# vertx-react

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/organization/project/controller/: EmployeController.java  UserController.java
backend/src/main/java/com/organization/project/service/: PostgreSqlService.java
backend/src/main/java/com/organization/project/util/: Text.java
backend/src/test/java/com/jatis/project/controller/: TestConnection.java
core/src/main/java/com/organization/project/controller/: Core.java  DivisionController.java  SamplingController.java  UserController.java
core/src/main/java/com/organization/project/model/: Employee.java
core/src/main/java/com/organization/project/service/: BaseSQLClient.java  CassandraEmployeeService.java  HandleService.java
core/src/main/java/com/organization/project/type/: ContentTypeHeader.java  OperationQuery.java
core/src/main/java/com/organization/project/util/: Runner.java
ui/: README.md  app.js  index.html  package.json  webpack.config.js
ui/modules/: 404.js  About.js  ContentTable.js  Main.js
